{
  "schema_version": "1.0",
  "phase": "phase-8-canonical-surface",
  "commands": {
    "canonical": {
      "init": {
        "owner": "builder",
        "description": "Set up project context or create from a natural-language specification.",
        "template": "templates/shared/commands/crew/init.md"
      },
      "inspect": {
        "owner": "auditor",
        "description": "Inspect architecture and runtime behaviour via read-only audit.",
        "template": "templates/shared/commands/crew/inspect.md"
      },
      "fix": {
        "owner": "auditor",
        "description": "Diagnose failures and coordinate targeted implementation fixes.",
        "template": "templates/shared/commands/crew/fix.md"
      },
      "evolve": {
        "owner": "flow",
        "description": "Migrate or refactor project structure and flow orchestration.",
        "template": "templates/shared/commands/crew/evolve.md"
      },
      "docs": {
        "owner": "docs",
        "description": "Generate technical documentation and diagrams.",
        "template": "templates/shared/commands/crew/docs.md"
      }
    }
  },
  "agents": {
    "canonical": {
      "builder": {
        "description": "Builds crews, agents, tasks, and tools.",
        "template": "templates/shared/agents/crewai/builder.md"
      },
      "auditor": {
        "description": "Runs read-only investigations, audits, and runtime validation.",
        "template": "templates/shared/agents/crewai/auditor.md"
      },
      "flow": {
        "description": "Handles flow orchestration, state management, routing, and structural refactors.",
        "template": "templates/shared/agents/crewai/flow.md"
      },
      "docs": {
        "description": "Produces markdown docs, diagrams, and standards summaries.",
        "template": "templates/shared/agents/crewai/docs.md"
      }
    }
  },
  "skills": {
    "canonical": {
      "core-build": {
        "description": "Crews, agents, tasks, and process design.",
        "owners": [
          "builder",
          "auditor",
          "docs"
        ],
        "triggers": [
          "create crew",
          "create agent",
          "define task",
          "configure process",
          "bootstrap project"
        ],
        "template": "templates/shared/skills/core-build/SKILL.md"
      },
      "flows": {
        "description": "Flow orchestration, state, listeners, and routing.",
        "owners": [
          "flow",
          "auditor",
          "docs"
        ],
        "triggers": [
          "create flow",
          "flow routing",
          "flow state",
          "listen router decorators",
          "event driven orchestration"
        ],
        "template": "templates/shared/skills/flows/SKILL.md"
      },
      "tools-expert": {
        "description": "Tool selection, custom tool design, and tooling safety reviews.",
        "owners": [
          "builder",
          "auditor"
        ],
        "triggers": [
          "tool selection",
          "custom tool",
          "tool schema",
          "tool integration",
          "tooling safety"
        ],
        "template": "templates/shared/skills/tools-expert/SKILL.md"
      },
      "orchestration-governance": {
        "description": "Natural language orchestration skill for coordinating multi-subagent workflows.",
        "owners": [
          "builder",
          "auditor",
          "flow",
          "docs"
        ],
        "triggers": [
          "project standards",
          "code quality rules",
          "project structure guide",
          "task dependency tracking",
          "cli workflow policy"
        ],
        "template": "templates/shared/skills/orchestration-governance/SKILL.md"
      }
    },
    "command_policy": {
      "init": {
        "primary": "core-build",
        "optional": [
          "tools-expert"
        ]
      },
      "inspect": {
        "primary": "core-build",
        "optional": [
          "flows",
          "tools-expert"
        ]
      },
      "fix": {
        "primary": "core-build",
        "optional": [
          "flows",
          "tools-expert"
        ]
      },
      "evolve": {
        "primary": "flows",
        "optional": []
      },
      "docs": {
        "primary": "core-build",
        "optional": [
          "flows"
        ]
      }
    }
  },
  "installation": {
    "system_files": {
      "claude": [
        "templates/claude/CLAUDE.md",
        "templates/claude/settings.json"
      ],
      "opencode": [
        "templates/opencode/crewai-orchestrator.md"
      ]
    }
  }
}
